/*
 *	ЗАДАНИЕ 1
 
		1. Подключите модуль 'fs'
		2. Создайте поток для чтения файла index.html
		3. Опишите для события data функцию обратного вызова, которая выводит в консоль содержимое файла index.html
		4. Сохраните файл, запустите его в консоли и убедитесь в корректной работе кода
*/

/*
 *	ЗАДАНИЕ 2
 
		1. Измените вывод в консоль, используя вместо объекта консоль объект process
		2. Сохраните файл, запустите его в консоли и убедитесь в корректной работе кода
*/

/*
 *	ЗАДАНИЕ 3

		1. Измените код, чтобы вместо "прослушки" события data, содержимое файла отдавалось напрямую через метод потока pipe
		2. Сохраните файл, запустите его в консоли и убедитесь в корректной работе кода 
*/

/*
 *	ЗАДАНИЕ 4

		1. Создайте HTTP-сервер, который будет отдавать по запросу картинку logo.gif, используя метод потока для чтения pipe
		2. Сохраните файл и запустите сервер через консоль 
		3. Запросите сервер через браузер и убедитесь в корректной работе кода 
*/


var http = require('http'),
	fs = require('fs');

var indexFile = fs.createReadStream('index.html');


// 2
// indexFile.on('data', function(data){
// 	process.stdout.write(data.toString());
// });

// 3
//indexFile.pipe(process.stdout);

var server = http.createServer().listen(5000);

server.on('request', function(req, res){
	res.writeHead(200, {'Content-type':'image/gif'});
	var image = fs.createReadStream('logo.gif');
	image.pipe(res);	
});