/*
 *	ЗАДАНИЕ 1
 
		1. Подключите модуль 'http'
		2. Создайте объект server, используя конструктор createServer
		3. Поставьте сервер на прослушку какого-либо порта, например 8080
		4. Установите для объекта server событие request
		5. Опишите для события request функцию обратного вызова, которая принимает к качестве аргумента параметры request и response. Она должна:
			- Послать клиенту код http-статуса 200
			- Послать клиенту сообщение 'Hello from Node.js'
		6. Не забудьте явно завершить ответ клиенту 
		7. Сохраните файл и запустите сервер через консоль
		8. Выполните запрос к серверу через браузер и убедитесь в корректности ответа
		9. Остановите сервер
*/

/*
 *	ЗАДАНИЕ 2
		
		1. Опишите для события listening объекта server функцию обратного вызова, которая выводит в консоль строку 'Listen port [номер порта]...'
		2. Опишите для события connection объекта server функцию обратного вызова, которая выводит в консоль строку 'Connect...'
		3. Опишите для события request объекта server ещё одну ф-цию обратного вызова, которая выводит в консоль:
			- Метода запроса
			- URL запроса
			- Код статуса ответа
		4. Сохраните файл и запустите сервер через консоль
		5. Выполните запрос к серверу через браузер и убедитесь в корректности ответа
		6. Проанализируйте вывод в консоль ответов сервера
		7. Остановите сервер
*/

/*
 *	ЗАДАНИЕ 3

		1. Измените функцию обратного вызова события request объекта server добавив условие: 
			- если URL запроса является строкой вида '/stop', то необходимо остановить сервер
		2. Опишите для события close объекта server функцию обратного вызова, которая выводит в консоль строку 'The end.'
		3. Сохраните файл и запустите сервер через консоль
		4. Выполните запрос к корню сервера через браузер и убедитесь в корректности ответа
		5. Выполните запрос к серверу через браузер используя адрес '/stop' (например, localhost:8080/stop)
		6. Дождитесь прекращения работы сервера. Это может занять некоторое время
*/


var http = require('http');

var server = http.createServer().listen(5000);


server.on('request', function(req, res){	
	if (req.url == '/stop') {
		server.close();
	} else {
	res.writeHead(200);
	res.end('Hello from Node.js');
	};
});


server.on('request', function(req, res){	
	console.log('data:', req.method, req.url, res.statusCode);
});


server.on('listening', function(req, res){
	console.log('Listening on port 5000...');
});


server.on('connection', function(req, socket, head){
	console.log('Connect...');
});


server.on('close', function(){
	console.log('The End.');
});